{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hours worked: 5\
\
Texas Hold\'92em is a classic and well-loved poker game.\
\
This version of the popularized gambling game is modeled on a WORLD CHAMPIONSHIP style game, with an initial buy-in of 10,000.\
\
Possible player statuses for a turn:\
-\'93player\'94 (currently playing)\
-\'93folded\'94 (describes inactive status and not playing)\
\
Possible statuses for players with the status \'93player\'94:\
-\'93check\'94 (describes a player that has matched the current bet)\
-\'93call\'94 (describes a player that has not met the current bet)\
-\'93no blind\'94 (describes a player that is not big blind or little blind)\
-\'93big blind\'94 (describes a player that is the big blind)\
-\'93small blind\'94 (describes a player that is the small blind)\
\
\
}