{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Detailed Timetable:\
\
Total Time: 50-60 Hours\
Lines of code: approx. 1200\
\
Card class development: 3 hours\
Primary time sinks:\
-integrating and associating card images\
-overriding <, >, <=, >= operators to use to compare cards\
\
Player class development: 3 hours\
Primary time sinks:\
-designing and selecting player variables\
\
Card Analysis: 20 hours\
Primary time sinks:\
-algorithm design\
-coding card combination detection\
\
AI development and decision making: 25-30 hours\
Primary time sinks:\
-algorithm design\
-decisionmaking\
-ai card analysis (rewriting already-existing card analysis functions)\
\
}